# pp2.2.2

./: README.md  pom.xml
src/main/java/com/springmvc/config/: AppInit.java  WebConfig.java
src/main/java/com/springmvc/controllers/: CarController.java  HelloController.java
src/main/java/com/springmvc/models/: Car.java
src/main/java/com/springmvc/services/: CarService.java  CarServiceImpl.java
src/main/webapp/WEB-INF/views/: cars.html  index.html
